<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/batterystatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/batterystatus"
        android:layout_marginRight="44dp"
        android:layout_marginTop="16dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:minHeight="75dip"
        android:minWidth="200dip"
        android:progressDrawable="@drawable/progressbar_progress_clip" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressbar"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="43dp"
        android:text="@string/listTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/appslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listTitle"
        android:layout_below="@+id/listTitle"
        android:layout_marginTop="32dp" >
    </ListView>

</RelativeLayout>